<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MInorProject2"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.loginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SearchActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.MInorProject2.ActionBar" />
        <activity
            android:name=".Activity.CategoryActivity"
            android:exported="false"
            android:label="Products"
            android:theme="@style/Base.Theme.MInorProject2.ActionBar" />
        <activity
            android:name=".Activity.PaymentActivity"
            android:exported="false"
            android:label="Payment"
            android:theme="@style/Base.Theme.MInorProject2.ActionBar" />
        <activity
            android:name=".Activity.CheckoutActivity"
            android:exported="false"
            android:label="Checkout"
            android:theme="@style/Base.Theme.MInorProject2.ActionBar" />
        <activity
            android:name=".Activity.CartActivity"
            android:exported="false"
            android:label="Shopping Cart"
            android:theme="@style/Base.Theme.MInorProject2.ActionBar" />
        <activity
            android:name=".Activity.product_details_Activity"
            android:exported="false"
            android:theme="@style/Base.Theme.MInorProject2.ActionBar" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>